logging.file=jmjobservice.log
logging.level.com.tuneitcon=DEBUG
	
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=jobmingo


spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.datasource.initialization-mode=always
spring.datasource.initialize=false

server.port=8083
